/*某間商店為了促銷，推出冰棒買5送1的優惠方案，實際的做法是收集5枝吃完的冰棒棍，拿回給店家就可以再換取一枝新的冰棒。不過小綠發現換來的新冰棒和跟原本的冰棒並沒有什麼不同，於是她先買了9枝冰棒，吃完後拿其中5枝冰棒棍去換一枝新的冰棒，再和原本剩下的4枝又可以湊成5枝，於是又可以換一枝新的冰棒，所以花9枝冰棒的錢，就可以吃到11枝的冰棒。趁老闆還沒發現之前，我們趕快多去買幾枝冰棒吧。
Input：
輸入一個正整數 N，代表你買的冰棒。
Output：
請輸出你最多可以吃到幾枝冰棒。
Sample Input：help

輸入1:
5

輸入2:
9
Sample Output ：

輸出1:
6

輸出2:
11
Hint ：
Author ：
迴圈應用 (管理員：sagit)
*/

#include <stdio.h>

int main ()
{
	int n,a,b,result;

	scanf("%d",&n);
	result=n;
	while((n/5)!=0)//當"n=0時代表沒辦法換取冰棒迴圈停止"
	{
		a=n/5;//換取的冰棒數
		b=n%5;//兌換完剩下的冰棒數

		n=a+b;//判斷可否續換取冰棒
		result=result+a;//回傳總共的冰棒數


	}

	
	printf("%d\n", result);

	return 0;


}