/*小芳最近喜歡上13這個數字，於是在計算機上不斷地把13再乘上13，2次方是169、3次方是2197、4次方是28561……不過由於計算機的位數有限，算到某次方之後就沒辦法再算下去了。小芳退而求其次，不要計算13的次方，而只要求它的十位數就好，你能滿足她的需求嗎？
Input：
輸入一個正整數 N。
Output：
請輸出 13 的 N 次方的十位數。
Sample Input：help

輸入1:
2

輸入2:
4
Sample Output ：

輸出1:
6

輸出2:
6
Hint ：
測資的 N 可能會很大，因為 13N 的位數可能會非常多，不過題目只要求它的十位數，因此不需要記錄更高的位數。

Author ：
迴圈應用 (管理員：sagit)

*/

#include <stdio.h>

int main ()
{
	int n,i,a,b=1,c;

	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		a=b*13;
		b=a%100;
		c=b/10;
	}
	printf("%d\n",c);
	return 0;


}